
	说明：控制各楼层最小地震剪力，确保安全性，就像最小配筋率的要求，最小地震剪力达不
	      到要求就需要人为提高。剪重比指的是结构任一层的水平地震剪力与该层及其以上各
	      层总重力荷载代表值的比值。通常指底层水平剪力与结构总重力荷载代表值之比。剪
	      重比在一定程度上反映了结构的刚柔程度。剪重比应在一个比较合理的范围内，以保
	      证结构整体刚度适中。剪重比太小说明结构整体刚度偏柔，水平荷载或水平地震作用
	      下将产生过大的水平位移或层间位移；剪重比过大说明结构整体刚度偏刚，会引起很
	      大的地震力。
	
	限值：《抗规》5.2. 5、《高规》4.3.12 、3.3.13
 
	调整：程序自动将最小剪重比写入了文件中，用户自己把各剪重比与此最小剪重比进行比较
	      即可。注意，要满足有效质量系数大于0.9。
	
	PKPM程序调整：SATWE调整信息中勾选按抗震规范5.25调整各楼层地震力；人为调整：①如
	      果地震剪力偏小，层间侧移角偏大。说明结构过柔，需加大墙、柱截面提高刚度；
	      ②如果地震剪力偏大，层间侧移角偏小。说明结构过刚，需减小墙柱截面以降低刚度
	      ，取得合适的经济技术指标。
	      ③如果地震剪力偏小，层间侧移角恰当。在satwe“调整信息”中“全楼地震作用放
	      大系数”中输入一个大于1的系数增大地震作用。以满足剪重比的要求。

	注意：在参考剪重比这个参数之前必须查看有效质量系数是否大于90%。如果不满足说明振
	      型数过少，需要加大振型数。当“有效质量系数”大于90%时可以人为地震作用满足
	      规范要求。

__________________________________________________________________________________________
------------------------------------------------------------------------------------------