
	位移比：用于控制结构扭转效应，限制结构平面布置不规则性，避免产生过大的偏心而
	      导致结构产生较大扭转效应。位移比也称为扭转位移比。指的是楼层最大弹性
	      水平位移（或层间位移）与楼层两端弹性水平位移（或层间位移）平均值的比值。
	
	计算要求：采用“规定水平力计算”考虑偶然偏心和刚性楼板假定，不考虑双向地震。

	规范：《抗规》3.4.3、《高规》3.4.5条在考虑偶然偏心作用下相关限值：
	      A级高度高层：不宜大于1.2；不应大于1.5
	      B级高度高层：不宜大于1.2；不应大于1.4
	
	调整：位移比不满足说明结构刚心与形心偏心距过大。可利用程序的节点搜索功能在satwe
	      的“分析结构图形和文本显示”中的“各层配筋构件编号简图”中快速找到位移最
	      大的节点。加强该节点对应的墙柱等构件的刚度。也可找出位移最小的节点削弱其
	      刚度。直到位移比满足要求。



	关于平面扭转不规则
		[多层：]
		1.不考虑水平地震作用偶然偏心的多层：扭转位移比大于1.2→平面扭转不规则。

		2.不考虑水平地震作用偶然偏心的多层：扭转位移比大于1.3且不大于1.5→特别不规则。

		3.不考虑水平地震作用偶然偏心的多层：扭转位移比大于1.5时→严重不规则

		（平面特别不规则→需要考虑双向地震作用）

		[高层：]
		1. 考虑偶然偏心的高层：扭转位移比大于1.2→平面扭转不规则。

		2. 考虑偶然偏心的普通高层：扭转位移比大于1.4不大于1.5→特别不规则。

		3. 考虑偶然偏心的混合结构高层、《高规》指定的复杂高层：扭转位移比大于1.3
	        不大于1.4→特别不规则。

	（特别不规则的高层建筑：必须同时计算偶然偏心和双向地震作用下的扭转影响）
	（二者对构件设计的影响不同，所以对不同构件取最不利情况设计）
	（一般情况：不考虑偶然偏心的多层结构位移比大于1.3、考虑偶然偏心的高层结
		 构位移比大于1.4时都需要考虑双向地震作用）
	（SATWE程序：程序有同时计算两种情况并比较得出最不利进行结构构件设计的功能
	    →同时勾选即可）
__________________________________________________________________________________________
------------------------------------------------------------------------------------------

