
	说明：用于控制结构的扭转效应。周期比是第一扭转周期和第一平动周期的比值。《高规》
	      3.4.5条。周期比不满足要求说明结构的抗扭刚度相对于侧移刚度过小，结构扭转效
	      应大。周期比反应的是一种相对关系，也就是扭转和侧移的相对大小关系。而不是扭
	      转效应的绝对值。所以说周期比不满足往往是结构构件布置不均匀导致整个结构刚度
	      不均匀而使抗扭刚度过小。	限值：A级高度高层建筑不应大于0.9；B级高度高层建筑
	      不应大于0.85。（A级B级《高规》3.3.1）
	
	调整：①人工进行调整。从公式Tt/T1可以看出有两种方法解决。一种是减小平面刚度，去
	      除平面中部的部分剪力墙，使T1增大；一种是在平面周边增加剪力墙（根据材料力学
	      扭转一章可以知道周边抗扭越好），提高抗扭刚度，降低Tt（根据周期公式可以知晓）
	      。②第一或第二振型为扭转时：结构的第一第二振型宜为平动，扭转周期宜出现在第
	      三周期及以后；程序中振型是根据周期的长短排序的，扭转周期出现在第一或第二位
	      置时说明扭转周期过大→抗扭刚度过小。如果扭转周期出现在第一振型也就是出现在
	      第一位置，说明扭转周期过大，两个主轴方向的周期过小→适当削弱结构内部的刚度，
	      沿两个主轴方向适当加强结构外围刚度。当扭转周期出现在第二振型时，说明扭转周
	      期相对于第三振型的平动周期过大，也就是说第三振型振动方向的刚度太大（第三振
	      型方向刚度大所以周期小），所以适当削弱第三振型振动方向上结构内部的刚度，适
	      当加强结构外围（主要是第一振型振动方向）的刚度。
	
	思考方式：周期比过大→扭转周期大→抗扭刚度小→扭转效应相对平动来说过大。
	      扭转周期对应扭转系数最好大于0.8，至少0.5。
__________________________________________________________________________________________
------------------------------------------------------------------------------------------
